body{
	background-color: white;
	text-align: center;
}
ul{
	margin: 0;
	padding-left: 12px;
	padding-top: 12px;
}
img{
	cursor: pointer;
}
ul > li{
	list-style-type:none;
	font-weight: 700;
}
#info-bar{
	overflow: hidden;
	width: 30px;
	height: 30px;
	border-radius: 15px;
	transition: All 1s ease 1s;
	position: absolute;
	z-index: -100;
}
.info{
	overflow: hidden;
	background-color: rgb(126, 126, 126);
}
.info ul{
	overflow: hidden;
	padding: 12px;
}
.info > ul > li{
	height: 42px;
	float: left;
	font-size: 20px;
}
.info img{
	width: 27px;
}
.page{
	width: 150px;
	color: white;
}
.page img{
	margin-left: -30px;
	margin-right: 10px;
	margin-bottom: -10px;
}
.comment span{
	font-size: 30px;
}
.mine{
	width: 60px;
	color: #079E6E;
}
.mine img{
	margin-bottom: -10px;
	margin-right: 10px;
}
#control-ring-container{
	position: absolute;
}
#control-ring-container li{
	/*width: 40px;
	height: 40px;*/
	border-radius: 20px;
	background-color: rgb(106, 104, 106);
	float: left;
}
.unread{
	/*overflow: hidden;*/
	position: relative;
	display: inline-block;
	width: 0px;
	height: 0px;
	border-radius: 10px;
	background-color: rgb(250, 57, 50);
	color: white;
	margin-left: 20px;
	margin-top: -30px;
	transition: All 1s ease 1s;
}
.mask{
	background-image: url(../images/mask.png);
}
.history{
	background-image: url(../images/history.png);
}
.message{
	background-image: url(../images/message.png);
}
.setting{
	background-image: url(../images/setting.png);
}
.sign{
	background-image: url(../images/signin.png);
}
.mask,.history,.message,.setting,.sign{
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: 20px 20px;
	transition: All 2s ease 1s;
	width: 0px;
	height: 0px;
	position: absolute;
	cursor: pointer;
}
.apb{
	background-color: rgb(154, 160, 210);
	width: 30px;
	height: 30px;
	border-radius: 20px;
	transition: All 1s ease 1.5s;
	z-index: 10;
}
.icon{
	background-position: 50% 50%;
	background-size: 20px 15px;
	-webkit-background-position: 50% 50%;
	-webkit-background-size: 20px 15px;
	width: 30px;
	height: 30px;
	background-image: url(../images/atplus_white.png);
	background-repeat: no-repeat;
	transition: All 1s ease 1.5s;
}
#button{
	width: 30px;
	height: 30px;
	margin: 0 auto;
	/*background: white;*/
	margin-top: 30%;
}
#button:hover > #info-bar{
	width: 150px;
	height: 150px;
	border-radius: 150px;
	transform: scale(5,5);
	transform:translate(-60px,-175px);
	transition: All 1s ease;
}
#button:hover .unread{
	display: inline-block;
	width: 20px;
	height: 20px;
	transition: All 1s ease;
}
#button:hover .mask{
	transform:translate(-90px,-50px);
	
}
#button:hover .history{
	transform:translate(-100px,-5px);
}
#button:hover .message{
	transform:translate(-85px,40px);
}
#button:hover .setting{
	transform:translate(-40px,65px);
}
#button:hover .sign{
	transform:translate(15px,60px);
}
#button:hover .mask,#button:hover .history,#button:hover .message,
#button:hover .setting,#button:hover .sign{
	width: 40px;
	height: 40px;
	transition: All 1s ease;
}
#button:hover >.apb{
	transform: scale(2,2);
	background-color: rgb(48, 54, 166);
	border-radius: 90px;
	transition: All 1.5s ease;
}
#button:hover >.apb > .icon{
	background-image: url(../images/atplus_green.png);
	transition: All 1s ease;
}